<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Resume Andrew</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <div class="info">
        <img src="609.jpg" alt="упс, что-то пошло не так" class="ava">
        
        <div class="info-text">
            <h1>Романов Андрей</h1>
            <p>Мужчина, 23 года, родился 30 марта 1998</p>
            <p>Люблю гулять на природе, читать интересные книги и весело проводить время</p>
            
            <h4>Мои социальные сети</h4>
            
                <a href="https://vk.com/trillz" target="_blank">vk.com/trillz</a>
                |
                <a href="https://www.instagram.com/romashka207/" target="_blank">inst: @romashka207</a>
        </div>

    </div>

     
    <div class="card bg-1" >
    <h2>Мои увлечения</h2>
        <ol class="list">
            <li>Звезды</li>
            <li>Мифология</li>
            <li>Вождение за рулем</li>
            <li>Активный отдых</li>
        </ol>
        
    </div> 
    <div class="card bg-1">
        <h2>Опыт работы</h2>
        <table class="table">
            <tr>
                <th>Компания</th>
                <th>Должность</th>
                <th>Обязанности</th>
                <th>Год</th>
            </tr>

            <tr>
                <td>ООО "НКТВ"</td>
                <td>Техник выпускающего эфира</td>
                <td>Составление рекламы в нужной последовательности, работа в adobe photoshop</td>
                <td>Октябрь 2017 — май 2018</td>
            </tr>

            <tr>
                <td>b2c BAT</td>
                <td>Консультант табачной продукции</td>
                <td>Предоставление информационных услуг потребителям</td>
                <td>Февраль 2016 — август 2017</td>
            </tr>
            <tr></tr>
        </table>
    </div>

    <div class="card bg-1">
        <h2>Ключевые навыки</h2>
            <table>
                <tr>
                    <td>Ответственность</td>
                    <td>Пользователь ПК</td>
                    <td>Грамотная речь</td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>CSS</td>
                    <td>Adobe Photoshop</td>
                </tr>
                <tr>
                    <td>СУБД</td>
                    <td>Умение планировать</td>
                    <td>Организаторские навыки</td>
                </tr>
            </table>
    </div>

    <div class="card bg-1">
        <h2>Опыт вождения</h2>  
        Имеется собственный автомобиль
        <br>Права категории А, В
    </div>

    <div class="card bg-1">
        <h2>Среднее специальное образование</h2>
        <p>2018<br><strong>ЧЭМК</strong><br>Прикладная информатика
        </p>
    </div>

    <h2>Фоточки с котиками</h2>
        <ul class="link-list">
            <li>
                <a href="http://semeynaya-kuchka.ru/wp-content/uploads/2019/07/milye-kotiki-26.jpg" target="_blank">котики и мороженко</a>
            </li>
            <li>
                <a href="https://krasivosti.pro/uploads/posts/2021-03/thumbs/1616466480_48-p-kotik-s-tsvetami-foto-koshka-53.jpg" target="_blank">котик с цветочками</a>
            </li>
        </ul>

    <div class="contact">
    <h2>Связаться со мной</h2>
        <form action="/">
            <div class="row">
                <div class="form-group">
                    <label for="name">Ваше имя:</label>
                    <input type="text" id="name" placeholder="Введите имя">
                </div>  
                
                <div class="form-group">
                    <label for="email">Ваш email:</label>
                    <input type="email" id="email" placeholder="Введите email">
                </div>  
            </div>
                <div class="form-group">
                    <label for="text">Ваше сообщение:</label>
                    <textarea name="text" id="" cols="15" rows="2"></textarea>
                </div>
            
            <input type="submit" value="Связаться" class="btn">

        </form>
    </div>
            <div class="position">
                <div class="box">

                </div>
            </div>
    </div>
        
    <div style="margin-bottom: 500px;"></div>
</body>
</html>